*{
    margin: 0;
    box-sizing: border-box;
}

/* ======== building blocks ======== */

.logo {
    height: 60px;
    background-color: aqua;
    width: 60px;
    border-radius:50%;

}

.card {
    height: 200px;
    background-color: dodgerblue;
}

/* ======== header ======== */

header{
    display: grid;
    /* height: 80px; */
    background-color: navy;

    grid-template-columns: 1fr auto;
    padding: 10px;

    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    color: azure;

    place-items: center;
    gap: 10px;
}

.nav-items {
    width: 100%;
    text-align: center;
    padding: 5px;

    background-color: pink;
}

/* ======== main ======== */

main {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 160px);
    gap: 10px;
}

